<?php if ($this->header): ?>
  <div class="header<?= $this->classHeader ?>">
    <?php if ($this->firstDay): ?><span class="day"><?= $this->firstDay ?>, </span><?php endif; ?><span class="date"><?= $this->firstDate ?></span>
  </div>
<?php endif; ?>

<div class="event layout_list<?= $this->classList ?>">

  <p class="time"><time datetime="<?= $this->datetime ?>"><?= $this->parseDate("d.m.Y", $this->startTime);  ?><?php if($this->parseDate("d.m.Y", $this->startTime) !== $this->parseDate("d.m.Y", $this->endTime)): ?> - <?php echo $this->parseDate("d.m.Y", $this->endTime); ?><?php endif; ?></time></p>
  <h2><a href="<?= $this->href ?>" title="<?= $this->title ?> (<?php if ($this->day): ?><?= $this->day ?>, <?php endif; ?><?= $this->date ?><?php if ($this->time): ?> <?= $this->time ?><?php endif; ?>)"<?= $this->target ?>><?= $this->link ?></a></h2>

  <?php if ($this->location): ?>
    <p class="location"><?= $this->location ?></p>
  <?php endif; ?>

  <?php if ($this->addImage): ?>
    <?php $this->insert('image', $this->arrData); ?>
  <?php endif; ?>

    <div class="target-group">
      <p>
        <span class="for"><strong>Für:</strong></span>
        <?= $this->address ?>
      </p>
    </div>

    <div class="ce_text block">
      <?= $this->teaser ?>
    </div>


</div>

<?php

// This template is used as an event list template by default, so we only add
// JSON-LD data in case this is an event without a reader
if (!$this->hasReader) {
    $this->addSchemaOrg($this->getSchemaOrgData());
}
