<div class="event layout_list<?= $this->classList ?>">

    <div class="calendar-icon"><img src="files/assets/layout/Niederlassung-in-Thueringen-Kalender.svg"></div>
    <div class="event-body">
        <p class="info"><time datetime="<?= $this->datetime ?>"><?= $this->parseDate("d.m.Y", $this->startTime);  ?><?php if($this->parseDate("d.m.Y", $this->startTime) !== $this->parseDate("d.m.Y", $this->endTime)): ?> - <?php echo $this->parseDate("d.m.Y", $this->endTime); ?><?php endif; ?></time></p>
        <h3><a href="<?= $this->href ?>" title="<?= $this->title ?> (<?php if ($this->day): ?><?= $this->day ?>, <?php endif; ?><?= $this->date ?><?php if ($this->time): ?> <?= $this->time ?><?php endif; ?>)"<?= $this->target ?>><?= $this->link ?></a></h3>

        <?php if ($this->location): ?>
        <p class="location"><?= $this->location ?><?php if ($this->address): ?> (<?= $this->address ?>)<?php endif; ?></p>
      <?php endif; ?>

      <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>
      <?php endif; ?>

        <div class="ce_text block">
          <?= $this->teaser ?>
        </div>
        <div class="button read-more">
            <a href="{{link_url::19}}"><strong>ZUM EVENTKALENDER</strong></a>
        </div>
    </div>
</div>

<?php

// This template is used as an event list template by default, so we only add
// JSON-LD data in case this is an event without a reader
if (!$this->hasReader) {
    $this->addSchemaOrg($this->getSchemaOrgData());
}
