<section class="ce_accordionStart home-accordion ce_accordion block">
  <div class="toggler ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-1" aria-controls="ui-id-2" aria-selected="false" aria-expanded="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
    <?= $this->headline ?>
  </div>
  <div class="accordion ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" style="display: none;" id="ui-id-2" aria-labelledby="ui-id-1" role="tabpanel" aria-hidden="true">
    <div>
    <?php if($this->fundings): ?>
      <div class="ce_text block">
          <h3>Fördermöglichkeiten</h3>
        <ul>
            <?php foreach($this->fundings as $funding): ?>
                <li><a href="<?= $funding->link ?>"><?= $funding->linkText ?></a></li>
            <?php endforeach; ?>
        </ul>
      </div>
    <?php endif; ?>
    <?php if($this->services): ?>
      <div class="ce_text block">
          <h3>Angebote</h3>
        <ul>
            <?php foreach($this->services as $service): ?>
                <li><a href="<?= $service->link ?>"><?= $service->linkText ?></a></li>
            <?php endforeach; ?>
        </ul>
      </div>
    <?php endif; ?>
    </div>
  </div>
</section>
