<?php
    $allPositions = 0;
    foreach($this->areas as $area) {
        $allPositions += $area->auPositions +=
        $area->coPositions +=
        $area->fPositions +=
        $area->nPositions +=
        $area->doppelfachPositions +=
        $area->psychPositions +=
        $area->aerztlPsychPositions +=
        $area->kjPsychPositions +=
        $area->fPositions +=
        $area->psychSomPositions +=
        $area->uPositions;
    }
?>

<div class="map-wrapper">
    <div class="hover-map fach">
        {{file::<?= $this->mapfilename; ?>}}
    </div>

    <div class="zip-search search-fach">
        <form>
            <input type="text" placeholder="Suche nach Planungsbereich">
            <div class="dropdown">
                <ul>
                  <?php foreach($this->areas as $area): ?>
                      <li><a href="#"><?= $area->name ?></a></li>
                  <?php endforeach; ?>
                </ul>
            </div>
        </form>
    </div>

    <div class="popup">
      <div class="close-popup">&times;</div>
        <?php foreach($this->areas as $area): ?>
          <?php
            $parsedName = str_replace([' ','/',','], '-', $area->name);
          ?>
            <div id="popup-<?= $parsedName ?>" data-positions="<?= $allPositions ?>" class="popup-content">
                <h4><?= $area->name ?></h4>
                <span><strong>Stellen Fachärzte</strong>: <?= $allPositions ?></span>
                <span><a target="_blank" href="<?= $area->link ?>">Zu den Stellen</a></span>
                <a href="https://www.kv-thueringen.de/praxisberatung">Praxisberatung</a><br>
                <a href="https://www.kv-thueringen.de/praxisboerse">Praxisbörse</a>
                <span class="further-info-link"><a target="_blank" href="<?= $area->presentation ?>">Über diesen Landkreis</a></span>
            </div>
        <?php endforeach; ?>
    </div>


    <?php foreach($this->areas as $area): ?>
        <div class="region-list-entry">
            <h4><?= $area->name ?></h4>
            <div><strong>Stellen Fachärzte</strong>: <?= $allPositions ?></div>
            <div><a target="_blank" href="<?= $area->link ?>">Zu den Stellen</a></div>
            <?php if($area->presentation): ?><a href="<?= $area->presentation ?>">Über diesen Landkreis</a><?php endif; ?>
            <a href="https://www.kv-thueringen.de/praxisberatung">Praxisberatung</a>
            <a href="https://www.kv-thueringen.de/praxisboerse">Praxisbörse</a>
        </div>
    <?php endforeach; ?>
</div>
