<div class="hover-map fach">
    {{file::<?= $this->mapfilename; ?>}}
</div>

<div class="popup">
  <div class="close-popup">&times;</div>
    <?php foreach($this->areas as $area): ?>
      <?php
        $parsedName = str_replace([' ','/'], '-', $area->name);
      ?>
        <div id="popup-<?= $parsedName ?>" data-positions="<?= $area->gpPositions + $area->pedPositions ?>" class="popup-content">
            <h4><?= $area->name ?></h4>
            <?php if($area->gpPositions > 0): ?><span><strong>Stellen Haus- & Kinderärzte</strong>: <?= $area->gpPositions ?></span><?php endif; ?>
            <span><a target="_blank" href="<?= $area->link ?>">Zu den Stellen</a></span>
            <a href="https://www.kv-thueringen.de/praxisberatung">Praxisberatung</a><br>
            <a href="https://www.kv-thueringen.de/praxisboerse">Praxisbörse</a>
            <span class="further-info-link"><a target="_blank" href="<?= $area->presentation ?>">Über diesen Landkreis</a></span>
        </div>
    <?php endforeach; ?>
</div>

<div class="region-list-subpage">

    <!-- indexer::stop -->
    <script>function loadTabControl_295(){window.TC_295=new Array();i=0;$$('#tabcontrol_295').each(function(s){i++;elements=s.getElements('.tabs');if(elements.length){var tcControl=new TabControl(s,{tab_remember:0,tab_cookiename:'',tab_control:'tabcontrol_295',behaviour:'click',tabs:s.getElements('.tabs'),panes:s.getElements('.panes'),selectedClass:'selected',hoverClass:'hover'});window.addEvent("hashchange",function(){tcControl.onTabHashChange()});window.TC_295[i]=tcControl}})}(function($){window.addEvent('domready',loadTabControl_295)})(document.id)</script>
    <!-- indexer::continue -->
    <div id="tabcontrol_295" class="ce_tabcontrol block">
        <div class="tabcontrol_tabs block">
            <ul>
                <li class="tabs tab_0" id="295_0">Haus- und Kinderärzte</li>
                <li class="tabs tab_1 selected" id="295_1">Fachärzte</li>
            </ul>
        </div>
        <div class="tabcontrol_panes block"><div class="ce_tabcontrol_pane pane_1 block" id="pane_297_1">
                <div class="panes" style="display: none;"><div>

                    <?php foreach($this->areas as $area): ?>
                        <div class="region-list-entry">
                            <h4><?= $area->name ?></h4>
                          <?php if($area->gpPositions > 0): ?><div><strong>Stellen Haus- und Kinderärzte</strong>: <?= $area->gpPositions ?></div><?php endif; ?>
                            <div><a target="_blank" href="<?= $area->link ?>">Zu den Stellen</a></div>
                          <?php if($area->presentation): ?><a href="<?= $area->presentation ?>">Über diesen Landkreis</a><?php endif; ?>
                            <a href="https://www.kv-thueringen.de/praxisberatung">Praxisberatung</a>
                            <a href="https://www.kv-thueringen.de/praxisboerse">Praxisbörse</a>
                        </div>
                    <?php endforeach; ?>
                    </div></div>
            </div><div class="ce_tabcontrol_pane pane_2 block" id="pane_299_2">
                <div class="panes" style="display: block;"><div>
                    <?php foreach($this->areas as $area): ?>
                        <div class="region-list-entry">
                            <h4><?= $area->name ?></h4>
                          <?php if($area->gpPositions > 0): ?><div><strong>Stellen Haus- und Kinderärzte</strong>: <?= $area->gpPositions ?></div><?php endif; ?>
                            <div><a target="_blank" href="<?= $area->link ?>">Zu den Stellen</a></div>
                          <?php if($area->presentation): ?><a href="<?= $area->presentation ?>">Über diesen Landkreis</a><?php endif; ?>
                            <a href="https://www.kv-thueringen.de/praxisberatung">Praxisberatung</a>
                            <a href="https://www.kv-thueringen.de/praxisboerse">Praxisbörse</a>
                        </div>
                    <?php endforeach; ?>
                    </div></div>
            </div></div>
    </div>
</div>
