<div class="regional-portrait" id="<?= $this->id ?>">
    <div class="ce_text block">
        <h2><?= $this->headline ?></h2>
    </div>
    <div class="portrait-top">
        <div class="portrait-top-left">
            <div class="portrait-short-info">
                <h3>Steckbrief</h3>
                <ul>
                    <?php foreach($this->shortInfo as $info): ?>
                        <li><?= $info->info ?></li>
                    <?php endforeach; ?>
                </ul>
            </div>
        </div>
        <div class="portrait-top-right">
            <div class="ce_sliderStart block">
                <div class="content-slider" data-config="3500,300,0,1">
                    <div class="slider-wrapper">
                      <?php foreach($this->slider as $image): ?>
                          <div class="ce_image block">
                              <figure class="image_container">
                                  <img src="{{file::<?= $image->image ?>}}" alt="">
                              </figure>
                          </div>
                      <?php endforeach; ?>
                    </div>
                    <nav class="slider-control">
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="portrait-bottom">
        <div class="ce_text block">
            <?= $this->description ?>
        </div>
        <div class="portrait-accordions">
            <?php foreach($this->accordions as $accordion): ?>
                <section class="ce_accordionStart ce_accordion block">
                    <div class="toggler ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-1" aria-controls="ui-id-2" aria-selected="false" aria-expanded="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                        <?= $accordion->headline ?>
                    </div>
                    <div class="accordion ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" style="display: none;" id="ui-id-2" aria-labelledby="ui-id-1" role="tabpanel" aria-hidden="true">
                        <div>
                            <div class="ce_text block">
                                <p><?= $accordion->content ?></p>
                            </div>
                        </div>
                    </div>
                </section>
            <?php endforeach; ?>
        </div>
        <div class="further-links">
            <h3>Weiterführende Links</h3>
          <ul>
            <?php foreach($this->links as $link): ?>
               <li><a href="<?= $link->url ?>" target="_blank"><?= $link->text ?></a></li>
            <?php endforeach; ?>
          </ul>
        </div>
        <div class="portrait-buttons">
         <?php foreach($this->buttons as $button): ?>
            <div class="ce_text button Blau">
              <p><a href="<?= $button->link ?>"><?= $button->text ?></a></p>
            </div>
         <?php endforeach ?>
        </div>
    </div>
</div>
