<script src="/bundles/plentatabcontrol/webpack/mooTabControl.eb92b20a.js?v=7413994f"></script>

<div class="map-wrapper">
    <div class="hover-map active">
        {{file::<?= $this->mapfilename; ?>}}
        {{file::map-bg-file.html5}}
    </div>

    <div class="zip-search search-gp active">
        <form>
            <input type="text" placeholder="Suche nach Planungsbereich">
            <div class="dropdown">
                <ul>
                    <?php foreach($this->areas as $area): ?>
                        <li><a href="#"><?= $area->name ?></a></li>
                    <?php endforeach; ?>
                </ul>
            </div>
        </form>
    </div>

    <div class="switch-maps-button">
        <div class="activate-gp">Haus- & Kinderärzte</div><div class="toggle"><div class="toggle-lever"></div></div><div class="activate-specialists">Fachärzte</div>
    </div>

    <div class="closed-notification">
        <p>
            <strong>Ihr bevorzugter Planungsbereich ist geschlossen?</strong><br>Lassen Sie sich hier auf die Warteliste unserer KVT-Praxisberater vormerken. Die Aufnahme in die Warteliste erfolgt jedoch nur, wenn ein Nachweis über die Eintragung ins Arztregister vorgelegt werden kann.
        </p>
        <p>
            <a href="{{file::d24c1448-b548-11ee-9506-0242ac1b0002}}" target="_blank">Für Haus- und Kinderärzte</a><br>
            <a href="{{file::d25c0558-b548-11ee-9506-0242ac1b0002}}" target="_blank">Für Fachärzte</a>
        </p>
        <p>(Nach dem digitalen Ausfüllen, z.B. im nächsten Tab, können Sie <a href="mailto:arztregister@kvt.de">eine Mail an diese Adresse schicken</a> und Ihr Formular anhängen.)</p>
    </div>

    <div class="popup">
      <div class="close-popup">&times;</div>
        <?php foreach($this->areas as $area): ?>
          <?php
            $parsedName = str_replace([' ','/'], '-', $area->name);
          ?>
            <div id="popup-<?= $parsedName ?>" data-positions="<?= $area->gpPositions ?>" class="popup-content">
                <h4><?= $area->name ?></h4>
                <span><strong>Stellen Haus- & Kinderärzte</strong>: <?= $area->gpPositions ?></span>
                <?php if($area->gpPositions > 0): ?><span><a target="_blank" href="<?= $area->link ?>">Zu den Stellen</a></span><?php endif; ?>
                <a href="https://www.kv-thueringen.de/praxisberatung">Praxisberatung</a><br>
                <a href="https://www.kv-thueringen.de/praxisboerse">Praxisbörse</a>
                <span class="further-info-link"><a target="_blank" href="<?= $area->presentation ?>">Über diesen Landkreis</a></span>
            </div>
        <?php endforeach; ?>
    </div>

    <div id="layover-bg"></div>
    <div id="layover"></div>

    <?php foreach($this->areas as $area): ?>
        <div class="region-list-entry">
            <h4><?= $area->name ?></h4>
            <?php if($area->gpPositions > 0): ?><div><strong>Stellen Haus- und Kinderärzte</strong>: <?= $area->gpPositions ?></div><?php endif; ?>
            <div><a target="_blank" href="<?= $area->link ?>">Zu den Stellen</a></div>
            <?php if($area->presentation): ?><a href="<?= $area->presentation ?>">Über diesen Landkreis</a><br><?php endif; ?>
            <!--<a href="https://www.kv-thueringen.de/praxisberatung">Praxisberatung</a><br>
            <a href="https://www.kv-thueringen.de/praxisboerse">Praxisbörse</a>-->
        </div>
    <?php endforeach; ?>

</div>
